token literal names:
null
'SELECT'
'*'
'FROM'
null
null
null
null

token symbolic names:
null
null
null
null
ATTRS
ID
SEP
OP

rule names:
T__0
T__1
T__2
ATTRS
ID
SEP
OP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 5, 5, 40, 10, 5, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 18, 7, 85, 2, 2, 18, 19, 7, 71, 2, 2, 19, 20, 7, 78, 2, 2, 20, 21, 7, 71, 2, 2, 21, 22, 7, 69, 2, 2, 22, 23, 7, 86, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 44, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 72, 2, 2, 27, 28, 7, 84, 2, 2, 28, 29, 7, 81, 2, 2, 29, 30, 7, 79, 2, 2, 30, 8, 3, 2, 2, 2, 31, 40, 5, 11, 6, 2, 32, 33, 5, 11, 6, 2, 33, 34, 7, 46, 2, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 57, 4, 62, 64, 2, 52, 53, 7, 80, 2, 2, 53, 54, 7, 81, 2, 2, 54, 57, 7, 86, 2, 2, 55, 57, 7, 35, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 16, 3, 2, 2, 2, 8, 2, 37, 39, 44, 49, 56, 2]